<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AVPlayer 视频缓存背景目前买家版发布视频动态以及自动播放功能已经上线，视频白名单也已经全量开发。如果直接使用URL通过AVPlayer播放，系统并不会进行缓存，每次播放都必须重新下载。对于用户而言，流量是极大的消耗，播放体验也不够友好。 AVAssetResourceLoaderDelegateAVAssetResourceLoaderDelegate：专门用来处理AVAsset资源加载的">
<meta property="og:type" content="article">
<meta property="og:title" content="AVPlayer 视频缓存">
<meta property="og:url" content="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/index.html">
<meta property="og:site_name" content="Mochangxing">
<meta property="og:description" content="AVPlayer 视频缓存背景目前买家版发布视频动态以及自动播放功能已经上线，视频白名单也已经全量开发。如果直接使用URL通过AVPlayer播放，系统并不会进行缓存，每次播放都必须重新下载。对于用户而言，流量是极大的消耗，播放体验也不够友好。 AVAssetResourceLoaderDelegateAVAssetResourceLoaderDelegate：专门用来处理AVAsset资源加载的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/media/15330529045080/15339983849674.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/media/15330529045080/15339964925158.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/media/15330529045080/15339980448809.jpg">
<meta property="og:updated_time" content="2018-08-11T14:59:37.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVPlayer 视频缓存">
<meta name="twitter:description" content="AVPlayer 视频缓存背景目前买家版发布视频动态以及自动播放功能已经上线，视频白名单也已经全量开发。如果直接使用URL通过AVPlayer播放，系统并不会进行缓存，每次播放都必须重新下载。对于用户而言，流量是极大的消耗，播放体验也不够友好。 AVAssetResourceLoaderDelegateAVAssetResourceLoaderDelegate：专门用来处理AVAsset资源加载的">
<meta name="twitter:image" content="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/media/15330529045080/15339983849674.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AVPlayer 视频缓存 | Mochangxing</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mochangxing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/AVPlayer缓存的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mochangxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mochangxing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVPlayer 视频缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-11T23:01:01+08:00">2018-08-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AVPlayer-视频缓存"><a href="#AVPlayer-视频缓存" class="headerlink" title="AVPlayer 视频缓存"></a>AVPlayer 视频缓存</h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>目前买家版发布视频动态以及自动播放功能已经上线，视频白名单也已经全量开发。如果直接使用URL通过AVPlayer播放，系统并不会进行缓存，每次播放都必须重新下载。对于用户而言，流量是极大的消耗，播放体验也不够友好。</p>
<h3 id="AVAssetResourceLoaderDelegate"><a href="#AVAssetResourceLoaderDelegate" class="headerlink" title="AVAssetResourceLoaderDelegate"></a>AVAssetResourceLoaderDelegate</h3><p><code>AVAssetResourceLoaderDelegate</code>：专门用来处理AVAsset资源加载的协议。<br>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AVURLAsset *urlAsset = ...</span><br><span class="line">[urlAsset.resourceLoader setDelegate:&lt;AVAssetResourceLoaderDelegate&gt; queue:dispatch_get_main_queue()];</span><br></pre></td></tr></table></figure>
<p>设置了<code>resourceLoader</code>的<code>delegate</code> 后，AVPlayer将把视频资源的下载工作交给<code>AVAssetResourceLoaderDelegate</code>来完成。</p>
<p><code>AVAssetResourceLoaderDelegate</code> 主要有以下两个方法，分别会在资源开始下载以及取消时被执行：</p>
<p>是否拦截资源下载请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)resourceLoader:(AVAssetResourceLoader *)resourceLoader shouldWaitForLoadingOfRequestedResource:(AVAssetResourceLoadingRequest *)loadingRequest;</span><br></pre></td></tr></table></figure>
<p>取消请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest</span><br></pre></td></tr></table></figure>
<h3 id="AVAssetResourceLoadingRequest-分析"><a href="#AVAssetResourceLoadingRequest-分析" class="headerlink" title="AVAssetResourceLoadingRequest 分析"></a>AVAssetResourceLoadingRequest 分析</h3><p><code>AVAssetResourceLoadingRequest</code>携带了AVPlayer的请求信息，主要有以下几个属性：</p>
<ul>
<li><p><code>NSURLRequest *request</code>： 视频的URL相关信息</p>
</li>
<li><p><code>AVAssetResourceLoadingContentInformationRequest *contentInformationRequest</code>： 视频文件的信息请求，主要是为了获取视频类型、视频大小等相关信息，该请求会在视频第一个<code>AVAssetResourceLoadingRequest</code>中携带。</p>
</li>
<li><code>AVAssetResourceLoadingDataRequest *dataRequest</code>： 视频数据请求，指定了视频请求的数据范围，每次请求完成后，都要通过<code>dataRequest</code>将<code>response</code>塞给AVPlayer</li>
</ul>
<h3 id="AVAssetResourceLoaderDelegate-实现视频请求流程图"><a href="#AVAssetResourceLoaderDelegate-实现视频请求流程图" class="headerlink" title="AVAssetResourceLoaderDelegate 实现视频请求流程图"></a><code>AVAssetResourceLoaderDelegate</code> 实现视频请求流程图</h3><p><img src="media/15330529045080/15339983849674.jpg" alt=""></p>
<h3 id="如何实现视频缓存"><a href="#如何实现视频缓存" class="headerlink" title="如何实现视频缓存"></a>如何实现视频缓存</h3><p><code>AVAssetResourceLoadingRequest</code>视频请求实际上就是Http文件下载过程，需要通过<code>URLSession</code>创建一个<code>DataTask</code>请求数据。通过以上的分析，我们知道视频下载是一个分片下载的过程，因此视频缓存也应该是基于分片的缓存。而因为有了缓存的存在，当<code>AVPlayer</code>发起一个<code>AVAssetResourceLoadingRequest</code>请求了，就有可能一部分数据命中缓存，而一部分则没有。这时候我们就需要就<code>AVAssetResourceLoadingRequest</code>请求拆分成本地请求与远端请求了，拆分请求需要根据已缓存的数据来进行，因此需要一个缓存配置模块来存储，已缓存视频的信息。如下图所示：</p>
<p><img src="media/15330529045080/15339964925158.jpg" alt=""></p>
<h4 id="内存缓存还是磁盘缓存？"><a href="#内存缓存还是磁盘缓存？" class="headerlink" title="内存缓存还是磁盘缓存？"></a>内存缓存还是磁盘缓存？</h4><p>视频文件一般都比较大，如果采用内存缓存会对内存造成很大的压力，因此采用磁盘缓存，虽然磁盘缓存的读取速度要比内存慢，但对于视频来说其实可以忽略不计了。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>同一个url的视频缓存在同一个文件中，为了避免多线程同步的问题，因此同一时间同一个视频url不能存在多个下载请求</p>
<h4 id="整体架构设计"><a href="#整体架构设计" class="headerlink" title="整体架构设计"></a>整体架构设计</h4><p><img src="media/15330529045080/15339980448809.jpg" alt=""></p>
<h3 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h3><p>既然是缓存，那么缓存策略就是必不可少的了。这里视频缓存参考了SDWebImage的缓存方案，采用了LRU缓存。主要通过过期时间与最大缓存空间两个维度来清理缓存。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/iOS性能监控/" rel="next" title="iOS性能监控">
                <i class="fa fa-chevron-left"></i> iOS性能监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mochangxing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AVPlayer-视频缓存"><span class="nav-number">1.</span> <span class="nav-text">AVPlayer 视频缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.0.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVAssetResourceLoaderDelegate"><span class="nav-number">1.0.2.</span> <span class="nav-text">AVAssetResourceLoaderDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVAssetResourceLoadingRequest-分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">AVAssetResourceLoadingRequest 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVAssetResourceLoaderDelegate-实现视频请求流程图"><span class="nav-number">1.0.4.</span> <span class="nav-text">AVAssetResourceLoaderDelegate 实现视频请求流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现视频缓存"><span class="nav-number">1.0.5.</span> <span class="nav-text">如何实现视频缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存缓存还是磁盘缓存？"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">内存缓存还是磁盘缓存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体架构设计"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">整体架构设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存策略"><span class="nav-number">1.0.6.</span> <span class="nav-text">缓存策略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mochangxing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
